# Machine-test-task

./: README.md  pom.xml
src/main/java/com/kazim/: Main.java  Product.java
